{
  "short_name": "DigitalShop",
  "name": "DigitalShop Web",
  "icons": [
    {
      "src": "/images/digitalshop.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}